# Config file for Koji rekor_log plugin
# This file should be placed in etc/koji-hub/plugins/

[config]
# Path for the public key that matches the RPM signature.
public_key_path = /usr/share/koji-hub/public-keys/pub_key.gpg

# Rekor server API that signing information will be uploaded to.
# Default: https://rekor.sigstore.dev
rekor_server_url = https://rekor.sigstore.dev

# Bool to Enfoce the upload. If True, the Koji action will fail if the Rekor upload fails.
# If False, errors will be logged to the Apache error logs but the callback won't cause 
# the Koji action to fail.
# Default: False
enforce_rekor_upload = False